<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <TextView
     android:text="Name"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:id="@+id/textViewName"
     android:layout_gravity="right"
     android:paddingTop="10dp"
     android:paddingRight="10dp" />
  <TextView
      android:text="Name Lab"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/textNameLab"
      android:layout_marginTop="16.0dp"
      android:layout_gravity="center_horizontal" />
  <TextView
      android:text="Status Lab"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/textStatusLab"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="7.0dp"
      android:layout_marginBottom="8.0dp" />
  <TextView
      android:text="@string/Description"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/textDescription"
      android:layout_gravity="start"
      android:layout_marginTop="7.0dp"
      android:layout_marginBottom="4.5dp"
      android:layout_marginLeft="12.5dp" />
  <android.webkit.WebView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/webViewLab"
      android:layout_marginBottom="10.0dp"
      android:layout_marginTop="5.0dp"
      android:layout_marginLeft="20.0dp"
      android:layout_marginRight="20.0dp" />
  <ImageView
      android:src="@android:drawable/ic_menu_gallery"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/imageViewLab"
      android:layout_gravity="center_horizontal" />
</LinearLayout>